<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Montréal-Python</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


        <link rel="stylesheet/less" type="text/css" href="/theme/css/style.less" />
        <link href='//fonts.googleapis.com/css?family=Arvo:400,700' rel='stylesheet' type='text/css' />
        <link href='//fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700' rel='stylesheet' type='text/css'>
        <!--[if lt IE9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

        <script src="/theme/js/less-1.3.3.min.js"></script>
    </head>

    <body class="">

        <div id="wrapper">
                            
<div id="mainmenu">

    <nav class="container" aria-role="navigation">
        <div class="row">
            <div class="span3">
                <a id="logo" href="/theme" class="pull-left">
                    <img src="/theme/img/header/logo.png" />
                </a>
            </div>

            <div class="mainmenu-search">
                <a href="#" id="mainmenu-settings-link"></a>
                <a href="#" id="mainmenu-search-link"></a>
            </div>

            <div class="span7">
                <div class="mainmenu-nav">
                  <span><a href="#">Blog</a></span>
                    <span><a href="#">Calendrier</a></span>
                    <span><a href="#">À Propos</a></span>
                    <span><a href="#">Commandite</a></span>
                </div>
            </div>


        </div>

    </nav>

</div>
                <header id="header" class="container">
                    <div class="row">
                        <div class="span6">
                            <h1 class="page-title">Montréal-Python 18 on 2011-01-31</h1>
                        </div>

                        <div class="span6">
                                                    </div>
                    </div>

                                    </header>

                <main id="content" aria-role="main">
                    <div class="container">
                        <section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="en/2011/01/25/mp18/" rel="bookmark"
           title="Permalink to Montréal-Python 18 on 2011-01-31">Montréal-Python 18 on 2011-01-31</a></h1>
          </header>

    <div class="entry-content">
      <footer class="post-info">
        <abbr class="published" title="2011-01-25T21:08:00">
                Tue 25 January 2011
        </abbr>

                <address class="vcard author">
                By <a class="url fn" href="../../../../../author/mathieu-leduc-hamel-marrakisgmailcom.html">Mathieu Leduc-Hamel (marrakis@gmail.com)</a>
        </address>
        <p>In <a href="../../../../../category/montreal-python.html">Montréal Python</a>. </p>
Translations: 
            <a href="../../../../../fr/2011/01/25/mp18/">fr</a>
    </footer><!-- /.post-info -->      <!--:en-->

<div>
Montréal-Python 18, code named Boat-shaped Benefactress will take place
in room SH-R810 on Monday 31 of January 2011 This is
in [pavillon][]Sherbrooke de l’UQAM. Here is our schedule for the
evening:

-   18h00: Doors open
-   18h20: Announcements
-   18h30: Flash presentations
-   19h00: Break
-   19h20: Main presentations
-   20h30: Discussions and refreshments at Benelux

Our flash presenters will be :

-   Hugo Boyer on Makerbot
-   Flash interview : Yannick Gingras interviews Nicolas Cadou on High
    performance WSGI
-   Olivier Larchevêque : Démarrage automatique de projets Django
-   Alok Mohindra : The CMS Thing
-   Derek Mounce: on Storm ORM
-   Dimitry Zolotaryov : A NoSQL Primer for Python

This main presentation presentation will be given by Pablo Duboue. For
the occasion, Pablo will talk about NLTK, The Natural Language Toolkit.
Particularly, he will present us particularly its very pythonic
philosophy and a hands-on tutorial.

*The Natural Language Toolkit is an Open source set of Python modules,
linguistic data and documentation for research and development in
natural language processing and text analytics, with distributions for
Windows, Mac OSX and Linux.*

The event is free to addend and not registration is required. Some
snacks will be provided but do not expect a complete meal. Thanks to our
sponsors for making Montréal-Python 18 possible:

-   [UQAM][]
-   [Benelux][]
-   [Le Site][]
-   [Savoir-Faire Linux][]
-   [Ecometrica][]
-   [Apress][]

</div>
    </div><!-- /.entry-content -->
    
  </article>
</section>
                    </div>
                </main>

                <footer id="footer">
                    
<div class="container">

    <div class="row">
        <div class="span3">
            <h4>Navigation</h4>
            <ul class="unstyled">
                <li><a href="#">Blogue</a></li>
                <li><a href="#">Calendrier</a></li>
                <li><a href="#">À Propos</a></li>
                <li><a href="#">Commandite</a></li>
            </ul>
        </div>

        <div class="span3">
            <h4>Nous sommes cool</h4>

            <ul class="unstyled">
                <li><a href="https://www.facebook.com/montrealpython">Facebook</a></li>
                <li><a href="https://twitter.com/mtlpy">Twitter</a></li>
                <li><a href="https://plus.google.com/101800773149455075847/">Google +</a></li>
                <li><a href="http://instagram.com/mtlpy">Instagram</a></li>
            </ul>
        </div>

        <div class="span6">
            <h4>Abonnez-vous!</h4>

            <p><i>Pour tout savoir sur les activités de Montréal Python.</i></p>
            <form action="#">
                <input type="text" class="input--alpha" placeholder="Votre courriel ici" /><button type="submit" class="btn btn-success btn-large">Envoyer</button>
            </form>
        </div>
    </div>

    <div class="spacer"></div>

    <div class="row">
        <div class="span12 text-center muted">
            <p><small>Texte légal ici avec le copyright Montréal Python 2013</small></p>
        </div>
    </div>

</div>                </footer>
            
        </div>

    </body>
</html>