@articlebox-height: 320px;
@articlebox-border: solid 1px lightgray;

@articlebox-date-bg-color: #4b4b4b;
@articlebox-object-avatar-size: 81px;

// Article box
// ===================
.articlebox {
    border: @articlebox-border;
    .box-shadow(1px 1px 1px gray);

    position: relative;
    min-height: @articlebox-height;

    h1, h2, h3 {
        margin: 0;
    }

    p {
        margin-top: 15px;
    }
}

// Article box body
// ===================
.articlebox-body {
    padding: 50px 63px;

    .box-sizing(border-box);
    width: 60%;
}

// Date of an article
// ==================
.articlebox-date {
    position: absolute;
    top: 50px;
    left: -31px;

    .box-sizing(border-box);
    display: table;
    width: 62px;
    height: 72px;
    text-align: center;

    background-color: @articlebox-date-bg-color;
    color: white;

    font-weight: bold;
    font-size: 28px;

    span {
        display: table-cell;
        vertical-align: middle;
    }

    small {
        font-size: 14px;
        font-weight: normal;
        display: block;
    }
}

// Object of the article box
// ==================
.articlebox-object {
    width: 40%;
    display: block;

    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;

    background: url("@{img-dir}/components/articlebox/background.png");
    border-left: @articlebox-border;
}

// The img used as background(?)
// =======================
.articlebox-object-img {
    width: 100%;
    img { width: 100%; }
}

// The avatar of the author
// =======================
.articlebox-object-avatar {
    width: @articlebox-object-avatar-size;
    height: @articlebox-object-avatar-size;

    background-color: #dddbd9;
    border: solid 3px white;
    border-radius: 50%;
    display: block;

    position: relative;
    text-align: center;
    margin: (@articlebox-object-avatar-size / -2) auto 25px auto;
}

// The author name
// =====================
.articlebox-object-author {
    font-weight: 500;
    text-align: center;
}


@media( max-width: 767px ){
    .articlebox-body {
        width: auto;
        padding: 15px;

        h1, h2, h3 {
            margin-left: 80px;
        }
    }

    .articlebox-object {
        position: relative;
        width: auto;
        border-top: @articlebox-border;
        border-left: none;

        overflow: hidden;
        min-height: @articlebox-object-avatar-size + 20px;
        max-height: 180px;
    }

    .articlebox-date {
        position: static;
        float: left;
        margin-right: 15px;
        background: white;
        border: @articlebox-border;
        color: @articlebox-date-bg-color;
    }

    .articlebox-object-img {
        max-width: 40%; // max-width: 328px;
        float: left;
    }

    .articlebox-object-author {
        text-align: left;
        margin: 0;

        position: absolute;
        top: 50%;
        left: 40%;
        right: 0;
        margin-top: @articlebox-object-avatar-size / -2;
    }

    .articlebox-object-avatar {
        display: inline-block;
        margin: 0 0 0 (@articlebox-object-avatar-size / -2);
    }
}

@media (max-width: 480px){
    .articlebox-body {
        h1, h2, h3 {
            margin-left: 15px;
        }
    }
    .articlebox-object-img {
        max-width: 100%;
    }

    .articlebox-object-author {
        left: 20%;
    }
}